pcf
* control data
restart  estimation
    3   410     3     0     1
    1     1 double point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   15  0.01     3     3  0.01     3
    1     1     1
* parameter groups
porosity     relative 0.01  0.0  switch  2.0 parabolic
alpha_l      relative 0.01  0.0  switch  2.0 parabolic
alpha_t      relative 0.01  0.0  switch  2.0 parabolic
* parameter data
porosity     none relative   0.32000      1.000000E-40   1.000000E+40 porosity        1.0000        0.0000      1
alpha_l      none relative   0.270000      1.000000E-40   1.000000E+40 alpha_l         1.0000        0.0000      1
alpha_t      none relative   6.700000E-03  1.000000E-40   1.000000E+40 alpha_t         1.0000        0.0000      1
* observation groups
obsgroup
* observation data
obs1	2.38E+01	4.20E-02	obsgroupobs2	2.36E+01	4.25E-02	obsgroupobs3	2.45E+01	4.07E-02	obsgroupobs4	2.57E+01	3.89E-02	obsgroupobs5	2.37E+01	4.21E-02	obsgroupobs6	2.82E+01	3.55E-02	obsgroupobs7	2.43E+01	4.12E-02	obsgroupobs8	2.62E+01	3.81E-02	obsgroupobs9	2.31E+01	4.32E-02	obsgroupobs10	3.00E+01	3.34E-02	obsgroupobs11	3.14E+01	3.19E-02	obsgroupobs12	2.72E+01	3.68E-02	obsgroupobs13	2.80E+01	3.57E-02	obsgroupobs14	3.67E+01	2.73E-02	obsgroupobs15	3.49E+01	2.86E-02	obsgroupobs16	3.31E+01	3.02E-02	obsgroupobs17	3.20E+01	3.13E-02	obsgroupobs18	3.66E+01	2.73E-02	obsgroupobs19	3.58E+01	2.79E-02	obsgroupobs20	3.73E+01	2.68E-02	obsgroupobs21	3.65E+01	2.74E-02	obsgroupobs22	3.82E+01	2.62E-02	obsgroupobs23	3.65E+01	2.74E-02	obsgroupobs24	3.97E+01	2.52E-02	obsgroupobs25	3.77E+01	2.65E-02	obsgroupobs26	3.95E+01	2.53E-02	obsgroupobs27	4.03E+01	2.48E-02	obsgroupobs28	4.20E+01	2.38E-02	obsgroupobs29	4.33E+01	2.31E-02	obsgroupobs30	4.22E+01	2.37E-02	obsgroupobs31	4.15E+01	2.41E-02	obsgroupobs32	4.15E+01	2.41E-02	obsgroupobs33	4.18E+01	2.39E-02	obsgroupobs34	4.15E+01	2.41E-02	obsgroupobs35	4.29E+01	2.33E-02	obsgroupobs36	4.34E+01	2.30E-02	obsgroupobs37	4.26E+01	2.35E-02	obsgroupobs38	4.24E+01	2.36E-02	obsgroupobs39	4.10E+01	2.44E-02	obsgroupobs40	4.19E+01	2.39E-02	obsgroupobs41	3.74E+01	2.67E-02	obsgroupobs42	3.59E+01	2.78E-02	obsgroupobs43	3.95E+01	2.53E-02	obsgroupobs44	3.88E+01	2.58E-02	obsgroupobs45	3.63E+01	2.75E-02	obsgroupobs46	3.59E+01	2.79E-02	obsgroupobs47	3.47E+01	2.88E-02	obsgroupobs48	3.27E+01	3.06E-02	obsgroupobs49	3.27E+01	3.05E-02	obsgroupobs50	3.11E+01	3.22E-02	obsgroupobs51	3.12E+01	3.20E-02	obsgroupobs52	3.12E+01	3.21E-02	obsgroupobs53	3.09E+01	3.24E-02	obsgroupobs54	2.95E+01	3.39E-02	obsgroupobs55	2.72E+01	3.68E-02	obsgroupobs56	2.71E+01	3.70E-02	obsgroupobs57	2.57E+01	3.90E-02	obsgroupobs58	2.79E+01	3.59E-02	obsgroupobs59	2.53E+01	3.95E-02	obsgroupobs60	2.40E+01	4.17E-02	obsgroupobs61	2.40E+01	4.16E-02	obsgroupobs62	2.44E+01	4.10E-02	obsgroupobs63	2.41E+01	4.16E-02	obsgroupobs64	2.26E+01	4.42E-02	obsgroupobs65	2.17E+01	4.60E-02	obsgroupobs66	2.09E+01	4.78E-02	obsgroupobs67	2.01E+01	4.98E-02	obsgroupobs68	1.95E+01	5.13E-02	obsgroupobs69	1.92E+01	5.20E-02	obsgroupobs70	1.88E+01	5.32E-02	obsgroupobs71	1.72E+01	5.80E-02	obsgroupobs72	1.72E+01	5.82E-02	obsgroupobs73	1.74E+01	5.75E-02	obsgroupobs74	1.55E+01	6.44E-02	obsgroupobs75	1.59E+01	6.30E-02	obsgroupobs76	1.67E+01	5.99E-02	obsgroupobs77	1.56E+01	6.40E-02	obsgroupobs78	1.42E+01	7.03E-02	obsgroupobs79	1.52E+01	6.57E-02	obsgroupobs80	1.42E+01	7.03E-02	obsgroupobs81	1.39E+01	7.17E-02	obsgroupobs82	1.46E+01	6.84E-02	obsgroupobs83	1.42E+01	7.03E-02	obsgroupobs84	1.39E+01	7.18E-02	obsgroupobs85	1.30E+01	7.71E-02	obsgroupobs86	1.24E+01	8.04E-02	obsgroupobs87	1.27E+01	7.86E-02	obsgroupobs88	1.30E+01	7.71E-02	obsgroupobs89	1.23E+01	8.12E-02	obsgroupobs90	1.11E+01	9.03E-02	obsgroupobs91	1.02E+01	9.79E-02	obsgroupobs92	1.03E+01	9.69E-02	obsgroupobs93	1.04E+01	9.60E-02	obsgroupobs94	1.02E+01	9.78E-02	obsgroupobs95	9.91E+00	1.01E-01	obsgroupobs96	9.13E+00	1.09E-01	obsgroupobs97	8.52E+00	1.17E-01	obsgroupobs98	9.00E+00	1.11E-01	obsgroupobs99	9.40E+00	1.06E-01	obsgroupobs100	9.20E+00	1.09E-01	obsgroupobs101	8.89E+00	1.12E-01	obsgroupobs102	8.81E+00	1.13E-01	obsgroupobs103	8.96E+00	1.12E-01	obsgroupobs104	8.92E+00	1.12E-01	obsgroupobs105	7.87E+00	1.27E-01	obsgroupobs106	7.62E+00	1.31E-01	obsgroupobs107	8.41E+00	1.19E-01	obsgroupobs108	7.97E+00	1.25E-01	obsgroupobs109	7.88E+00	1.27E-01	obsgroupobs110	7.97E+00	1.26E-01	obsgroupobs111	7.93E+00	1.26E-01	obsgroupobs112	7.62E+00	1.31E-01	obsgroupobs113	6.98E+00	1.43E-01	obsgroupobs114	6.62E+00	1.51E-01	obsgroupobs115	6.80E+00	1.47E-01	obsgroupobs116	7.00E+00	1.43E-01	obsgroupobs117	6.92E+00	1.44E-01	obsgroupobs118	6.69E+00	1.49E-01	obsgroupobs119	6.44E+00	1.55E-01	obsgroupobs120	6.33E+00	1.58E-01	obsgroupobs121	6.30E+00	1.59E-01	obsgroupobs122	6.11E+00	1.64E-01	obsgroupobs123	5.75E+00	1.74E-01	obsgroupobs124	5.59E+00	1.79E-01	obsgroupobs125	5.72E+00	1.75E-01	obsgroupobs126	5.84E+00	1.71E-01	obsgroupobs127	5.79E+00	1.73E-01	obsgroupobs128	5.60E+00	1.78E-01	obsgroupobs129	5.39E+00	1.85E-01	obsgroupobs130	5.32E+00	1.88E-01	obsgroupobs131	5.34E+00	1.87E-01	obsgroupobs132	5.21E+00	1.92E-01	obsgroupobs133	4.89E+00	2.04E-01	obsgroupobs134	4.72E+00	2.12E-01	obsgroupobs135	4.78E+00	2.09E-01	obsgroupobs136	4.89E+00	2.04E-01	obsgroupobs137	4.91E+00	2.04E-01	obsgroupobs138	4.83E+00	2.07E-01	obsgroupobs139	4.66E+00	2.15E-01	obsgroupobs140	4.46E+00	2.24E-01	obsgroupobs141	4.29E+00	2.33E-01	obsgroupobs142	4.14E+00	2.41E-01	obsgroupobs143	4.05E+00	2.47E-01	obsgroupobs144	4.02E+00	2.49E-01	obsgroupobs145	4.03E+00	2.48E-01	obsgroupobs146	4.02E+00	2.49E-01	obsgroupobs147	3.95E+00	2.53E-01	obsgroupobs148	3.87E+00	2.58E-01	obsgroupobs149	3.81E+00	2.62E-01	obsgroupobs150	3.77E+00	2.65E-01	obsgroupobs151	3.74E+00	2.67E-01	obsgroupobs152	3.72E+00	2.69E-01	obsgroupobs153	3.71E+00	2.70E-01	obsgroupobs154	3.67E+00	2.72E-01	obsgroupobs155	3.61E+00	2.77E-01	obsgroupobs156	3.53E+00	2.83E-01	obsgroupobs157	3.45E+00	2.90E-01	obsgroupobs158	3.36E+00	2.98E-01	obsgroupobs159	3.27E+00	3.05E-01	obsgroupobs160	3.19E+00	3.13E-01	obsgroupobs161	3.13E+00	3.20E-01	obsgroupobs162	3.07E+00	3.25E-01	obsgroupobs163	3.04E+00	3.29E-01	obsgroupobs164	3.04E+00	3.29E-01	obsgroupobs165	3.05E+00	3.28E-01	obsgroupobs166	3.07E+00	3.26E-01	obsgroupobs167	3.06E+00	3.27E-01	obsgroupobs168	3.02E+00	3.32E-01	obsgroupobs169	2.97E+00	3.37E-01	obsgroupobs170	2.92E+00	3.42E-01	obsgroupobs171	2.91E+00	3.43E-01	obsgroupobs172	2.93E+00	3.41E-01	obsgroupobs173	2.96E+00	3.38E-01	obsgroupobs174	2.97E+00	3.37E-01	obsgroupobs175	2.94E+00	3.40E-01	obsgroupobs176	2.87E+00	3.49E-01	obsgroupobs177	2.78E+00	3.60E-01	obsgroupobs178	2.69E+00	3.72E-01	obsgroupobs179	2.63E+00	3.81E-01	obsgroupobs180	2.59E+00	3.86E-01	obsgroupobs181	2.58E+00	3.88E-01	obsgroupobs182	2.58E+00	3.88E-01	obsgroupobs183	2.58E+00	3.87E-01	obsgroupobs184	2.59E+00	3.86E-01	obsgroupobs185	2.60E+00	3.85E-01	obsgroupobs186	2.58E+00	3.87E-01	obsgroupobs187	2.55E+00	3.91E-01	obsgroupobs188	2.50E+00	4.00E-01	obsgroupobs189	2.41E+00	4.15E-01	obsgroupobs190	2.32E+00	4.31E-01	obsgroupobs191	2.28E+00	4.39E-01	obsgroupobs192	2.33E+00	4.29E-01	obsgroupobs193	2.40E+00	4.16E-01	obsgroupobs194	2.42E+00	4.13E-01	obsgroupobs195	2.38E+00	4.20E-01	obsgroupobs196	2.32E+00	4.32E-01	obsgroupobs197	2.25E+00	4.45E-01	obsgroupobs198	2.20E+00	4.55E-01	obsgroupobs199	2.18E+00	4.59E-01	obsgroupobs200	2.18E+00	4.58E-01	obsgroupobs201	2.20E+00	4.55E-01	obsgroupobs202	2.21E+00	4.53E-01	obsgroupobs203	2.21E+00	4.53E-01	obsgroupobs204	2.19E+00	4.56E-01	obsgroupobs205	2.17E+00	4.61E-01	obsgroupobs206	2.14E+00	4.67E-01	obsgroupobs207	2.11E+00	4.75E-01	obsgroupobs208	2.07E+00	4.83E-01	obsgroupobs209	2.04E+00	4.91E-01	obsgroupobs210	2.01E+00	4.99E-01	obsgroupobs211	1.98E+00	5.05E-01	obsgroupobs212	1.97E+00	5.08E-01	obsgroupobs213	1.96E+00	5.10E-01	obsgroupobs214	1.96E+00	5.10E-01	obsgroupobs215	1.96E+00	5.09E-01	obsgroupobs216	1.96E+00	5.09E-01	obsgroupobs217	1.96E+00	5.10E-01	obsgroupobs218	1.95E+00	5.13E-01	obsgroupobs219	1.93E+00	5.18E-01	obsgroupobs220	1.90E+00	5.25E-01	obsgroupobs221	1.87E+00	5.35E-01	obsgroupobs222	1.83E+00	5.47E-01	obsgroupobs223	1.78E+00	5.62E-01	obsgroupobs224	1.73E+00	5.80E-01	obsgroupobs225	1.67E+00	5.98E-01	obsgroupobs226	1.62E+00	6.16E-01	obsgroupobs227	1.59E+00	6.29E-01	obsgroupobs228	1.57E+00	6.36E-01	obsgroupobs229	1.57E+00	6.38E-01	obsgroupobs230	1.57E+00	6.36E-01	obsgroupobs231	1.58E+00	6.32E-01	obsgroupobs232	1.59E+00	6.28E-01	obsgroupobs233	1.60E+00	6.24E-01	obsgroupobs234	1.60E+00	6.23E-01	obsgroupobs235	1.60E+00	6.26E-01	obsgroupobs236	1.58E+00	6.35E-01	obsgroupobs237	1.55E+00	6.47E-01	obsgroupobs238	1.51E+00	6.62E-01	obsgroupobs239	1.48E+00	6.76E-01	obsgroupobs240	1.46E+00	6.87E-01	obsgroupobs241	1.45E+00	6.91E-01	obsgroupobs242	1.45E+00	6.89E-01	obsgroupobs243	1.47E+00	6.81E-01	obsgroupobs244	1.49E+00	6.71E-01	obsgroupobs245	1.51E+00	6.61E-01	obsgroupobs246	1.54E+00	6.51E-01	obsgroupobs247	1.55E+00	6.44E-01	obsgroupobs248	1.56E+00	6.40E-01	obsgroupobs249	1.57E+00	6.39E-01	obsgroupobs250	1.56E+00	6.42E-01	obsgroupobs251	1.54E+00	6.48E-01	obsgroupobs252	1.52E+00	6.58E-01	obsgroupobs253	1.49E+00	6.71E-01	obsgroupobs254	1.46E+00	6.86E-01	obsgroupobs255	1.42E+00	7.04E-01	obsgroupobs256	1.38E+00	7.24E-01	obsgroupobs257	1.34E+00	7.45E-01	obsgroupobs258	1.31E+00	7.66E-01	obsgroupobs259	1.27E+00	7.86E-01	obsgroupobs260	1.24E+00	8.05E-01	obsgroupobs261	1.21E+00	8.23E-01	obsgroupobs262	1.19E+00	8.39E-01	obsgroupobs263	1.17E+00	8.54E-01	obsgroupobs264	1.15E+00	8.67E-01	obsgroupobs265	1.14E+00	8.79E-01	obsgroupobs266	1.12E+00	8.89E-01	obsgroupobs267	1.11E+00	8.99E-01	obsgroupobs268	1.10E+00	9.08E-01	obsgroupobs269	1.09E+00	9.16E-01	obsgroupobs270	1.08E+00	9.23E-01	obsgroupobs271	1.07E+00	9.31E-01	obsgroupobs272	1.07E+00	9.38E-01	obsgroupobs273	1.06E+00	9.46E-01	obsgroupobs274	1.05E+00	9.54E-01	obsgroupobs275	1.04E+00	9.62E-01	obsgroupobs276	1.03E+00	9.69E-01	obsgroupobs277	1.02E+00	9.77E-01	obsgroupobs278	1.02E+00	9.84E-01	obsgroupobs279	1.01E+00	9.91E-01	obsgroupobs280	1.00E+00	9.97E-01	obsgroupobs281	9.97E-01	1.00E+00	obsgroupobs282	9.92E-01	1.01E+00	obsgroupobs283	9.88E-01	1.01E+00	obsgroupobs284	9.85E-01	1.01E+00	obsgroupobs285	9.84E-01	1.02E+00	obsgroupobs286	9.84E-01	1.02E+00	obsgroupobs287	9.88E-01	1.01E+00	obsgroupobs288	9.96E-01	1.00E+00	obsgroupobs289	1.01E+00	9.91E-01	obsgroupobs290	1.03E+00	9.75E-01	obsgroupobs291	1.04E+00	9.58E-01	obsgroupobs292	1.06E+00	9.44E-01	obsgroupobs293	1.07E+00	9.35E-01	obsgroupobs294	1.07E+00	9.33E-01	obsgroupobs295	1.06E+00	9.40E-01	obsgroupobs296	1.04E+00	9.58E-01	obsgroupobs297	1.02E+00	9.80E-01	obsgroupobs298	1.00E+00	1.00E+00	obsgroupobs299	9.87E-01	1.01E+00	obsgroupobs300	9.80E-01	1.02E+00	obsgroupobs301	9.78E-01	1.02E+00	obsgroupobs302	9.77E-01	1.02E+00	obsgroupobs303	9.77E-01	1.02E+00	obsgroupobs304	9.75E-01	1.03E+00	obsgroupobs305	9.70E-01	1.03E+00	obsgroupobs306	9.60E-01	1.04E+00	obsgroupobs307	9.42E-01	1.06E+00	obsgroupobs308	9.15E-01	1.09E+00	obsgroupobs309	8.81E-01	1.13E+00	obsgroupobs310	8.47E-01	1.18E+00	obsgroupobs311	8.17E-01	1.22E+00	obsgroupobs312	8.00E-01	1.25E+00	obsgroupobs313	7.99E-01	1.25E+00	obsgroupobs314	8.12E-01	1.23E+00	obsgroupobs315	8.31E-01	1.20E+00	obsgroupobs316	8.50E-01	1.18E+00	obsgroupobs317	8.63E-01	1.16E+00	obsgroupobs318	8.61E-01	1.16E+00	obsgroupobs319	8.46E-01	1.18E+00	obsgroupobs320	8.26E-01	1.21E+00	obsgroupobs321	8.06E-01	1.24E+00	obsgroupobs322	7.91E-01	1.26E+00	obsgroupobs323	7.82E-01	1.28E+00	obsgroupobs324	7.76E-01	1.29E+00	obsgroupobs325	7.73E-01	1.29E+00	obsgroupobs326	7.73E-01	1.29E+00	obsgroupobs327	7.75E-01	1.29E+00	obsgroupobs328	7.79E-01	1.28E+00	obsgroupobs329	7.84E-01	1.28E+00	obsgroupobs330	7.88E-01	1.27E+00	obsgroupobs331	7.92E-01	1.26E+00	obsgroupobs332	7.95E-01	1.26E+00	obsgroupobs333	7.97E-01	1.26E+00	obsgroupobs334	7.96E-01	1.26E+00	obsgroupobs335	7.91E-01	1.26E+00	obsgroupobs336	7.83E-01	1.28E+00	obsgroupobs337	7.72E-01	1.30E+00	obsgroupobs338	7.59E-01	1.32E+00	obsgroupobs339	7.46E-01	1.34E+00	obsgroupobs340	7.33E-01	1.36E+00	obsgroupobs341	7.24E-01	1.38E+00	obsgroupobs342	7.19E-01	1.39E+00	obsgroupobs343	7.21E-01	1.39E+00	obsgroupobs344	7.28E-01	1.37E+00	obsgroupobs345	7.37E-01	1.36E+00	obsgroupobs346	7.45E-01	1.34E+00	obsgroupobs347	7.47E-01	1.34E+00	obsgroupobs348	7.45E-01	1.34E+00	obsgroupobs349	7.39E-01	1.35E+00	obsgroupobs350	7.31E-01	1.37E+00	obsgroupobs351	7.20E-01	1.39E+00	obsgroupobs352	7.08E-01	1.41E+00	obsgroupobs353	6.96E-01	1.44E+00	obsgroupobs354	6.84E-01	1.46E+00	obsgroupobs355	6.73E-01	1.49E+00	obsgroupobs356	6.63E-01	1.51E+00	obsgroupobs357	6.57E-01	1.52E+00	obsgroupobs358	6.52E-01	1.53E+00	obsgroupobs359	6.51E-01	1.54E+00	obsgroupobs360	6.53E-01	1.53E+00	obsgroupobs361	6.58E-01	1.52E+00	obsgroupobs362	6.65E-01	1.50E+00	obsgroupobs363	6.70E-01	1.49E+00	obsgroupobs364	6.74E-01	1.48E+00	obsgroupobs365	6.74E-01	1.48E+00	obsgroupobs366	6.69E-01	1.49E+00	obsgroupobs367	6.59E-01	1.52E+00	obsgroupobs368	6.46E-01	1.55E+00	obsgroupobs369	6.32E-01	1.58E+00	obsgroupobs370	6.19E-01	1.62E+00	obsgroupobs371	6.08E-01	1.65E+00	obsgroupobs372	5.98E-01	1.67E+00	obsgroupobs373	5.90E-01	1.70E+00	obsgroupobs374	5.83E-01	1.72E+00	obsgroupobs375	5.77E-01	1.73E+00	obsgroupobs376	5.72E-01	1.75E+00	obsgroupobs377	5.69E-01	1.76E+00	obsgroupobs378	5.66E-01	1.77E+00	obsgroupobs379	5.64E-01	1.77E+00	obsgroupobs380	5.63E-01	1.78E+00	obsgroupobs381	5.62E-01	1.78E+00	obsgroupobs382	5.62E-01	1.78E+00	obsgroupobs383	5.62E-01	1.78E+00	obsgroupobs384	5.63E-01	1.78E+00	obsgroupobs385	5.64E-01	1.77E+00	obsgroupobs386	5.65E-01	1.77E+00	obsgroupobs387	5.67E-01	1.76E+00	obsgroupobs388	5.68E-01	1.76E+00	obsgroupobs389	5.70E-01	1.75E+00	obsgroupobs390	5.72E-01	1.75E+00	obsgroupobs391	5.73E-01	1.74E+00	obsgroupobs392	5.75E-01	1.74E+00	obsgroupobs393	5.76E-01	1.74E+00	obsgroupobs394	5.78E-01	1.73E+00	obsgroupobs395	5.78E-01	1.73E+00	obsgroupobs396	5.79E-01	1.73E+00	obsgroupobs397	5.79E-01	1.73E+00	obsgroupobs398	5.79E-01	1.73E+00	obsgroupobs399	5.78E-01	1.73E+00	obsgroupobs400	5.77E-01	1.73E+00	obsgroupobs401	5.75E-01	1.74E+00	obsgroupobs402	5.72E-01	1.75E+00	obsgroupobs403	5.68E-01	1.76E+00	obsgroupobs404	5.64E-01	1.77E+00	obsgroupobs405	5.59E-01	1.79E+00	obsgroupobs406	5.53E-01	1.81E+00	obsgroupobs407	5.45E-01	1.83E+00	obsgroupobs408	5.37E-01	1.86E+00	obsgroupobs409	5.28E-01	1.89E+00	obsgroupobs410	5.17E-01	1.93E+00	obsgroup
* model command line
./madeperm5_ucode_ADE.sh
* model input/output
pest_ADE.tpl  ../../parameter_ADE.txt
pest.ins  ../../SLIM_Facies/ADE/madesite_slim_5/smoothbtc.txt
* prior information
